# B2B-eCommerce-platform-for-wholesalers-and-distributors

./: .gitignore  README.md  db.sql
WebApplication1/: API.csproj  B2B.sln  Program.cs  Startup.cs  appsettings.json  gecko-b3c27-firebase-adminsdk-ifp2n-c7fbae9866.json
WebApplication1/AppSettings/: JwtSettings.cs  SwaggerOptions.cs
WebApplication1/Contracts/: ApiRoute.cs  Authorization.cs  RoleAuthorization.cs
WebApplication1/Controllers/: AccountController.cs  BannerController.cs  CategoryController.cs  CheckoutController.cs  CustomerRankController.cs  DistributorController.cs  HomeBannerController.cs  HomeController.cs  MembershipController.cs  MembershipRankController.cs  MomoPaymentController.cs  NotificationController.cs  OrderController.cs  OrderDetailController.cs  PaymentMethodController.cs  PriceController.cs  ProductController.cs  RetailerController.cs  RetailerPaymentMethodController.cs  RoleController.cs  SessionController.cs  SubCategoryController.cs  UserController.cs  VNPayController.cs
WebApplication1/DTOs/Accounts/: LoginReponse.cs  LoginRequest.cs
WebApplication1/DTOs/Banners/: BannerResponse.cs  CreateBannerRequest.cs  DeleteBannerRequest.cs  GetBannerByDistributorRequest.cs  GetBannerByIdRequest.cs  UpdateBannerRequest.cs
WebApplication1/DTOs/Categories/: CategoryHierachy.cs  CategoryResponse.cs  CreateCategoryRequest.cs  GetCategoriesRequest.cs  GetCategoryByIdRequest.cs  UpdateCategoryRequest.cs
WebApplication1/DTOs/Checkouts/: CheckOutRequest.cs  CheckOutResponse.cs  OrderDetailRequest.cs
WebApplication1/DTOs/CustomerRanks/: CreateCustomerRankRequest.cs  CustomerRankResponse.cs  GetCustomerRankByIdRequest.cs  (+2 more)
WebApplication1/Domains/: AdministrationAsset.cs  B2BContext.cs  Banner.cs  Category.cs  CustomerRank.cs  DataContext.cs  Distributer.cs  Distributor.cs  Fcm.cs  Feedback.cs  HomeBanner.cs  Membership.cs  MembershipRank.cs  Notification.cs  Order.cs  OrderDetail.cs  PaymentMethod.cs  Price.cs  Product.cs  Report.cs  Retailer.cs  RetailerPaymentMethod.cs  Role.cs  Session.cs  SubCategory.cs  User.cs
WebApplication1/Helpers/: DateConverter.cs  EmailSender.cs  FirebaseCredential.cs  MapperProfile.cs  Notification.cs  PasswordHash.cs  QueryStringToObject.cs  ShuffleRandom.cs  TreeExtensions.cs
WebApplication1/Installers/: AutoMapperInstaller.cs  ControllerInstaller.cs  DbInstaller.cs  DependencyInstaller.cs  FireBaseAdminInstaller.cs  IInstaller.cs  InstallerExtensions.cs  JwtBearerInstaller.cs  OptionInstaller.cs  SwaggerInstaller.cs
WebApplication1/Interfaces/: IAccountService.cs  IBannerService.cs  ICategoryService.cs  ICheckoutService.cs  ICustomerRankService.cs  IDistributorService.cs  IFcmService.cs  IGenericRepository.cs  IHomeBannerService.cs  IMembershipRankService.cs  IMembershipService.cs  IMoMoPaymentService.cs  INotificationService.cs  IOrderDetailService.cs  IOrderService.cs  IPaymentMethodService.cs  IPriceService.cs  IProductService.cs  IRetailerPaymentMethodService.cs  IRetailerService.cs  IRoleService.cs  ISessionService.cs  ISubCategory.cs  IUnirOfWork.cs  IUserService.cs  IVNPayService.cs
WebApplication1/MoMo/: IPNRequest.cs  IPNResponse.cs  MoMoEndpoint.cs  MoMoHandler.cs  MoMoPayment.cs  MoMoPaymentRequest.cs  MoMoPaymentResponse.cs  MoMoSecurity.cs  RefundRequest.cs  RefundResponse.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repositories/: GenericRepository.cs  UnitIOfWork.cs
WebApplication1/Services/: AccountService.cs  BannerService.cs  CategoryService.cs  CheckoutService.cs  CustomerRankService.cs  DistributorService.cs  HomeBannerService.cs  MembershipRankService.cs  MembershipService.cs  MoMoPaymentService.cs  NotificationService.cs  OrderDetailService.cs  OrderService.cs  PaymentMethodService.cs  PriceService.cs  ProductService.cs  RetailerPaymentMethodService.cs  RetailerService.cs  RoleService.cs  SessionService.cs  SubCategoryService.cs  UserService.cs  VNPayService.cs
WebApplication1/VNPay/: Class.cs  VnPayIpnRequest.cs  VnPayLibrary.cs  VnPayMethod.cs  VnPayOrderInfo.cs
WebApplication1/Warppers/: PagedRequest.cs  PagedResponse.cs  Response.cs
(+111 files in other folders)
